<VirtualHost *:80>
        ServerName www.blog.lc
        ServerAdmin andrzej@lukaszewski.it
        DocumentRoot /var/www/blog/
        DirectoryIndex index.php
        <Directory />
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php
        </IfModule>

        #<Directory /var/www/>
        #       Options Indexes FollowSymLinks MultiViews
        #       AllowOverride None
        #       Order allow,deny
        #       allow from all
        #</Directory>

        #ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        #<Directory "/usr/lib/cgi-bin">
        #       AllowOverride None
        #       Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        #       Order allow,deny
        #       Allow from all
        #</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        Alias /assets /var/www/blog/assets
</VirtualHost>
